$0=10  ;  Step pulse time, microseconds
$1=255  ;  Step idle delay, milliseconds
$2=4  ;  Step pulse invert, mask
$3=4  ;  Step direction invert, mask
$4=1  ;  Invert step enable pin, boolean
$5=0  ;  Invert limit pins, boolean/mask
$6=1  ;  Invert probe pin, boolean
$10=1  ;  Status report options, mask
$11=0.010  ;  Junction deviation, millimeters
$12=0.010  ;  Arc tolerance, millimeters
$13=1  ;  Report in inches, boolean
$20=0  ;  Soft limits enable, boolean
$21=0  ;  Hard limits enable, boolean
$22=0  ;  Homing cycle enable, boolean
$23=0  ;  Homing direction invert, mask
$24=25.000  ;  Homing locate feed rate, mm/min
$25=500.000  ;  Homing search seek rate, mm/min
$26=250  ;  Homing switch debounce delay, milliseconds
$27=1.000  ;  Homing switch pull-off distance, millimeters
$30=3000  ;  Maximum spindle speed, RPM
$31=0  ;  Minimum spindle speed, RPM
$32=0  ;  Laser-mode enable, boolean
$100=25.34  ;  X-axis steps per millimeter
$101=35.34  ;  Y-axis steps per millimeter
$102=757.410  ;  Z-axis steps per millimeter
$110=5000.000  ;  X-axis maximum rate, mm/min
$111=5000.000  ;  Y-axis maximum rate, mm/min
$112=500.000  ;  Z-axis maximum rate, mm/min
$120=500.000  ;  X-axis acceleration, mm/sec^2
$121=500.000  ;  Y-axis acceleration, mm/sec^2
$122=10.000  ;  Z-axis acceleration, mm/sec^2
$130=200.000  ;  X-axis maximum travel, millimeters
$131=200.000  ;  Y-axis maximum travel, millimeters
$132=200.000  ;  Z-axis maximum travel, millimeters
